<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.gameoflyf.MainActivity"
    android:background="@color/colorAccent">

    <Button
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:onClick="startGame"
        android:background="@android:color/holo_blue_bright"
        android:textSize="24sp" />

    <TextView
        android:text="Game Of Life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/game_name"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="No. of Grids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_of_grid"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_alignTop="@+id/spinner_grid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/game_name"
        android:layout_marginStart="40dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/spinner_grid"
        android:scrollbarSize="10dp"
        android:popupBackground="@android:color/background_light"
        android:layout_below="@+id/game_name"
        android:layout_alignRight="@+id/game_name"
        android:layout_alignEnd="@+id/game_name" />

</RelativeLayout>
