<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Hello from Grid Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1"
        android:textSize="36sp" />

    <com.example.student.gameoflyf.GridGameofLYF
    android:id="@+id/game_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
    android:text="Next Generation"
    android:layout_width="wrap_content"
    android:layout_marginBottom="24dp"
    android:id="@+id/next_gen"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true" />

</RelativeLayout>