<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#D3D3D3"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView android:layout_alignParentRight="true" android:text="X"
        android:textColor="#000000"
        android:gravity="end"
        android:id="@+id/close"
        android:layout_margin="7dp" android:layout_height="55dp"
        android:layout_width="match_parent" android:textSize="15sp" android:textStyle="bold"
        android:layout_weight="0.27" />

    <TextView
        android:gravity="center"
        android:text="Rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:id="@+id/textView" />

    <TextView
        android:text="@string/rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/textView2" />
</LinearLayout>